{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ZENBOOK-TFT\\SQLEXPRESS;database=FlightDB;Trusted_connection=true"
  }
}
